<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_tree"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="Plant a tree" />
    <item android:title="Forest Kit">
        <menu>
            <item
                android:id="@+id/nav_age"
                android:icon="@drawable/ic_straighten_black_24dp"
                android:title="Measure Age" />
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="Report" />
        </menu>
    </item>



</menu>
