<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCityCountry"
        android:text="City"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/ivWeatherIcon"
        android:src="@drawable/treelock"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvCityCountry"/>
    <TextView
        android:layout_below="@+id/ivWeatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:text="Description"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>
    <TextView
        android:layout_below="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHumidity"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>
    <TextView
        android:layout_below="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTemperature"
        android:text="Temperature"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>
    <TextView
        android:layout_below="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPressure"
        android:text="Pressure"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

</RelativeLayout>