<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCode"
        android:hint="Enter code to redeem points"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCode"
        android:text="Redeem Points"
        android:id="@+id/btnRedeem"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stat here"
        android:textSize="23dp"
        android:layout_below="@+id/btnRedeem"
        android:id="@+id/tvStat"/>
</RelativeLayout>