<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_below="@+id/tvCityCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

    <TextView
        android:layout_below="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTemperature"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>
    <TextView
        android:layout_below="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPressure"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>
    <TextView
        android:layout_below="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHumidity"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCityCountry"
        android:text=""
        android:textSize="25dp"
        android:layout_below="@+id/ivWeatherIcon"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/ivWeatherIcon"

        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>