<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stable"
        android:layout_marginTop="150dp"
        android:id="@+id/btnStable"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btnStable"
        android:layout_height="wrap_content"
        android:text="Warning"
        android:id="@+id/btnWarning"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWarning"
        android:text="Danger"
        android:id="@+id/btnDanger"/>
</RelativeLayout>